{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [

        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 1290,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "w9tj8mqZG",
        "image" : "rO8cP5kiYFCR9nqy1L1kG0fadbmdhkzsF8cTrMXrogwD8ZsyIVoRFW5pZpyjBHp7DstpyMmlAhA1ZyiPjkk7A.png",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 645,
        "intrinsicWidth" : 187.5,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 367,
        "locked" : false,
        "name" : "alerts",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "QP~O_K3j",
        "pixelHeight" : 1290,
        "pixelWidth" : 375,
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "alerts",
        "top" : 11,
        "visible" : true,
        "width" : 376,
        "widthFactor" : null
      },
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [

        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 1097.872340425532,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "nMuAu1gV5",
        "image" : "rO8cP5kiYFCR9nqy1L1kG0fadbmdhkzsF8cTrMXrogwD8ZsyIVoRFW5pZpyjBHp7DstpyMmlAhA1ZyiPjkk7A.png",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 645,
        "intrinsicWidth" : 187.5,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -57,
        "locked" : false,
        "name" : "alerts_small",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "QP~O_K3j",
        "pixelHeight" : 1290,
        "pixelWidth" : 375,
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "alerts_small",
        "top" : 17,
        "visible" : true,
        "width" : 320,
        "widthFactor" : null
      }
    ],
    "id" : "QP~O_K3j",
    "parentid" : null
  },
  "version" : 20
}